\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\citation{WikiDCM}
\citation{MotorFig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brushed DC motor}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generic DC Motor Model}{1}{subsection.1.1}}
\newlabel{eqn:Electro}{{1}{1}{Generic DC Motor Model\relax }{equation.1.1}{}}
\newlabel{eqn:Mechanics}{{2}{1}{Generic DC Motor Model\relax }{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Motor model \cite  {MotorFig} }}{2}{figure.1}}
\newlabel{fig:Motor_Model}{{1}{2}{The Motor model \cite {MotorFig}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Parameter Identification}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Identifying $R$}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Identifying $K_b$}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Identifying $K_t$}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Identifying $L$}{3}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The response of initial condition of 1st-order system}}{3}{figure.2}}
\newlabel{fig:RCV}{{2}{3}{The response of initial condition of 1st-order system\relax }{figure.2}{}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{MotorFig}{{1}{}{{Mot}}{{}}}
\bibcite{WikiDCM}{{2}{}{{Wik}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Identifying $B$}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Identifying $J$}{4}{subsubsection.1.2.6}}
